<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Assassin&#39;s Creed and Humanities | Humanites and Games</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="When we talk about histories or historical events in video games. Assassin&rsquo;s Creed series is definitely the one talked most by players. This game is developed by Ubisoft Montreal. In this game people will find that, it was easier to look for some historical attractions or stories. In order to increase the sense of reality, Ubisoft tries to restore some landmark. For Example, Notre Dame De Paris, Hagia Sophia, Big Ben，and so on.">
    <meta name="generator" content="Hugo 0.78.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Assassin&#39;s Creed and Humanities" />
<meta property="og:description" content="When we talk about histories or historical events in video games. Assassin&rsquo;s Creed series is definitely the one talked most by players. This game is developed by Ubisoft Montreal. In this game people will find that, it was easier to look for some historical attractions or stories. In order to increase the sense of reality, Ubisoft tries to restore some landmark. For Example, Notre Dame De Paris, Hagia Sophia, Big Ben，and so on." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://471399185.github.io/posts/assassincreed/" />
<meta property="article:published_time" content="2020-12-04T13:14:02+02:00" />
<meta property="article:modified_time" content="2020-12-04T13:14:02+02:00" />
<meta itemprop="name" content="Assassin&#39;s Creed and Humanities">
<meta itemprop="description" content="When we talk about histories or historical events in video games. Assassin&rsquo;s Creed series is definitely the one talked most by players. This game is developed by Ubisoft Montreal. In this game people will find that, it was easier to look for some historical attractions or stories. In order to increase the sense of reality, Ubisoft tries to restore some landmark. For Example, Notre Dame De Paris, Hagia Sophia, Big Ben，and so on.">
<meta itemprop="datePublished" content="2020-12-04T13:14:02+02:00" />
<meta itemprop="dateModified" content="2020-12-04T13:14:02+02:00" />
<meta itemprop="wordCount" content="1110">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Assassin&#39;s Creed and Humanities"/>
<meta name="twitter:description" content="When we talk about histories or historical events in video games. Assassin&rsquo;s Creed series is definitely the one talked most by players. This game is developed by Ubisoft Montreal. In this game people will find that, it was easier to look for some historical attractions or stories. In order to increase the sense of reality, Ubisoft tries to restore some landmark. For Example, Notre Dame De Paris, Hagia Sophia, Big Ben，and so on."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Humanites and Games
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://471399185.github.io/posts/assassincreed/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://471399185.github.io/posts/assassincreed/&amp;text=Assassin%27s%20Creed%20and%20Humanities" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://471399185.github.io/posts/assassincreed/&amp;title=Assassin%27s%20Creed%20and%20Humanities" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Assassin&#39;s Creed and Humanities</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-12-04T13:14:02+02:00">December 4, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>When we talk about histories or historical events in video games.
Assassin&rsquo;s Creed series is definitely the one talked most by players.
This game is developed by Ubisoft Montreal. In this game people will find
that, it was easier to look for some historical attractions or stories.
In order to increase the sense of reality, Ubisoft tries to restore some landmark.
For Example, Notre Dame De Paris, Hagia Sophia, Big Ben，and so on. Also, they
add some historical figures and events to help improve the sense of reality.
For instance, <strong>Benjamin Franklin</strong>, <strong>Blackbeard</strong>, <strong>Charles Dickens</strong></em></p>
<hr>
<h1 id="landmarks">Landmarks</h1>
<h2 id="assassins-creed-and-notre-dame-cathedral">Assassin&rsquo;s Creed and Notre Dame Cathedral</h2>
<p>Notre Dame Cathedral in Game:
<img src="https://i.guim.co.uk/img/media/d6dec9475aff1a117081a20a25ea67ba98248cff/0_126_3989_2394/master/3989.jpg?width=1200&amp;height=1200&amp;quality=85&amp;auto=format&amp;fit=crop&amp;s=e78ebb13265d96fb7e028c80d27dfdec" alt="Notre Dame De Paris Game">
Picture from: <a href="https://www.theguardian.com/games/2019/apr/17/assassins-creed-creators-pledge-500000-notre-dame-restoration">The Guardian</a></p>
<p>Notre Dame Cathedral in Paris:
<img src="https://d1xee2ssey3x9d.cloudfront.net/07-08-2020/t_97729ace5d1a42d69b1baf4141550743_name_F38EB660F98F4EBDA58E165937B558C6.jpg" alt="Notre Dame De Paris Reality">
Picture from: <a href="https://d1xee2ssey3x9d.cloudfront.net/07-08-2020/t_97729ace5d1a42d69b1baf4141550743_name_F38EB660F98F4EBDA58E165937B558C6.jpg">Dayton Daily News</a></p>
<p><em>Notre Dame De Paris or Notre Dame Cathedral Paris, the name of this landmark architecture means
&ldquo;Our Lady of Paris&rdquo;. It is a Gothic cathedral located in the Capital of France - Paris. The time
used to build this cathedral is about 300 years, since it began on 12th Century.</em></p>
<blockquote>
<p>Building work began on the Notre Dame Cathedral in Paris  way back in the 12th century,  it was not until some 300 years later construction finally came to an end.  It is now  one of the most prominent cathedrals in France and one of the oldest ones too.</p>
</blockquote>
<p><em>When this famous cathedral has been mentioned, I think a very famous historical figure
should be notice too. That is Joan of Arc, or known as Jeanne d&rsquo;Arc in French. The Notre
Dame Cathedral is the place that this famous figure experience her <strong><a href="https://en.wikipedia.org/wiki/Beatification">beatification</a></strong>. About her biography, I cite the information from the website of <a href="https://notredamecathedralparis.com/">Notre Dame Cathedral Paris</a>.</em></p>
<blockquote>
<p>In 1909 Joan of Arc was famously beatified in the Notre Dame Cathedral by Pope Pius X.  The brave young girl who told all she had experienced visions from God, went on to assist the French in conflicts with English soldiers. The French trusted her word and ultimately won many battles against England. As a big fan of the royals she also played a part in the crowning of Charles Vll. However not everyone was convinced by her religious visions and beliefs and she was later killed by Burundians’ who accused her of heresy and burned her at the stake.  It was not until 1456 that her name was cleared and she became known as an innocent martyr.</p>
</blockquote>
<p><em>Unfortunately, right now, if you want to go to Paris to see the true beauty of this historical attraction, it is impossible, because in April 15 2019, this famous cathedral suffered from a structure fire. This fire damage the part beneath the roof.</em></p>
<h2 id="the-assassins-creed-syndicate-and-big-ben">The Assassin&rsquo;s Creed Syndicate and Big Ben</h2>
<p><em>The story of Assassin&rsquo;s Creed Syndicate happened in late period of Industrial Revolution (about 1760-1840).
Through the use of the Landmarks in London, it helps player much easier to know what place they were settled.
Followed the main character Jacob and Evie, players can visit the London during the Industrial Revolution.</em></p>
<p>Big Ben in Assassin&rsquo;s Creed Syndicate:
<img src="https://i.pinimg.com/originals/72/8d/4e/728d4ef4edc49fa11f6fcb2c8b565282.png" alt="Big Ben Game">
Picture from: <a href="https://www.pinterest.com/pin/564990715746991730/">Pinterest by Magdalena</a></p>
<p>Big Ben in London:
<img src="https://cdn.britannica.com/54/136854-050-026049B6/Big-Ben-Houses-of-Parliament-London.jpg" alt="Big Ben Reality">
Picture from: <a href="https://www.britannica.com/topic/Big-Ben-clock-London">Britannica</a></p>
<h3 id="briefly-introduce-of-big-ben">Briefly Introduce of Big Ben</h3>
<p>cited from <strong><a href="https://www.wikipedia.org/">Wikipedia</a></strong>:</p>
<blockquote>
<p>Big Ben is the nickname for the Great Bell of the striking clock at the north end of the Palace of Westminster; the name is frequently extended to refer to both the clock and the clock tower. The official name of the tower in which Big Ben is located was originally the Clock Tower; it was renamed Elizabeth Tower in 2012 to mark the Diamond Jubilee of Elizabeth II, Queen of the United Kingdom.</p>
</blockquote>
<blockquote>
<p>The tower was designed by Augustus Pugin in a neo-Gothic style. When completed in 1859, its clock was the largest and most accurate four-faced striking and chiming clock in the world. The tower stands 315 feet (96 m) tall, and the climb from ground level to the belfry is 334 steps. Its base is square, measuring 39 feet (12 m) on each side. Dials of the clock are 23 feet (7.0 m) in diameter. On 31 May 2009, celebrations were held to mark the tower&rsquo;s 150th anniversary.</p>
</blockquote>
<hr>
<h1 id="events">Events</h1>
<h2 id="the-story-of-jack-the-ripper">The Story of Jack the Ripper</h2>
<p><em>In the story line of the Assassin&rsquo;s Creed Syndicate, there&rsquo;s a plot called Jack the Ripper.
As we know, the story of Jack the Rapper was very famous in the history. As a very infamous
serial killer in London, during July 7 to November 9, in 1888. He was active in the area around <a href="https://en.wikipedia.org/wiki/Whitechapel">Whitechapel</a> district. He killed five female prostitutes (case verified)
with extremely merciless way. he also known as the nicknames &ldquo;The Whitechapel Murderer&rdquo; or &ldquo;Leather Apron&rdquo;.
However, Until now, people have no clue about who he was.</em></p>
<p><img src="https://www.rollingstone.com/wp-content/uploads/2019/03/jack-the-ripper-identity-revealed-2019.jpg?resize=1800,1200&amp;w=1800" alt="Jack the Ripper">
Picture from: <a href="https://www.rollingstone.com/culture/culture-news/jack-the-ripper-identity-study-aaron-kominski-809808/">Rolling Stone</a></p>
<p><em>In the game, Jack the Ripper was a disciple of <strong><a href="https://assassinscreed.fandom.com/wiki/Jacob_Frye">Jacob Frye</a></strong>. Because of
the disappointment of Jacob&rsquo;s leadership. Then, Jacob betrayal his mentor, and start to recruit new followers
to shows his value of being ruthless and cruel. In 1888, he killed five prostitutes. Thus, he got the name of &ldquo;Jack the Ripper&rdquo;. In the game plot, the game designer gave these five killed females a identity of female assassins who try to stop Jack with his
ruthless actions, because, Jack&rsquo;s actions knock down the reputation of British Brotherhood of Assassins. Jack also defeat and imprisoned Jacob. However, he was eventually killed by Jacob&rsquo;s sister, Evie.</em></p>
<p><img src="https://www.rockpapershotgun.com/images/15/sep/jackdlc1.jpg/RPSS/thumbnail/1920x1080/format/jpg/quality/75" alt="Jack the Ripper Game">
Picture from: <a href="https://www.rockpapershotgun.com/2015/09/15/assassins-creed-syndicate-jack-the-ripper/">Rock Paper Shotgun</a></p>
<p>The adaptation of the real historical events of &ldquo;Jack the Ripper&rdquo; make the plot of Assassin&rsquo;s Creed became more vivid and reasonable, and also let the player who never heard about the story of &ldquo;Jack the Ripper&rdquo; knows about this historical event.</p>
<h4 id="if-you-interested">If you interested:</h4>
<ul>
<li>
<p>The Discovery Tour of Ancient Greek in Assassin&rsquo;s Creed Odyssey:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/uh4Iy-p943M" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<strong><a href="https://www.youtube.com/watch?v=WedmHimZ63A">More detailed content of Discovery Tour</a></strong></p>
</li>
<li>
<p>The Discovery Tour of Ancient Egypt in Assassin&rsquo;s Creed Origins

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_yMDdQKfv70" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<strong><a href="https://www.youtube.com/watch?v=y79Jf1nXW_4">More detailed content of Discovery Tour</a></strong></p>
</li>
<li>
<p>Extra:<br>
Climb the Space Needle in the plot of the game <strong><a href="https://www.youtube.com/watch?v=I3TbtiEtWx4">Infamous Second Son</a></strong></p>
</li>
</ul>
<hr>
<p><em>It is needless to say, right now, the game companies are noticed the importance of humanities related to game content creation.
The use of humanities stuffs. For example, the music, the historical attractions, and the literature works. It helps the game create some more educational and meaningful results. Also a plot cite from humanity works helps to game become vivid too. The adaptation of game <a href="https://en.wikipedia.org/wiki/The_Witcher_3:_Wild_Hunt">The Witcher 3</a> base on the novel <a href="https://en.wikipedia.org/wiki/The_Witcher">The Witcher series</a> by Andrzej Sapkowski. The promotion of the game, helps to create more derived products. Like the music album of The Witcher 3. From this point of view, I can say, right now, the humanities and game creation are closely related from now on.</em></p>
<hr>
<p>Edit by: Kailun Zhang</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://471399185.github.io/" >
    &copy;  Humanites and Games 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
