<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>God of War IV and Norse Mythology | Humanites and Games</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="When I&rsquo;m playing video games on my personal computer. Sometimes, I had impress by the storyline that describe in the games. The way the game creators combine the story of myth or historical events into their game, always makes me want to dig out the stories further. For example, the use of the Norse mythology story of the God of Light-Balder, In the famous video game, God of War IV.">
    <meta name="generator" content="Hugo 0.78.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="God of War IV and Norse Mythology" />
<meta property="og:description" content="When I&rsquo;m playing video games on my personal computer. Sometimes, I had impress by the storyline that describe in the games. The way the game creators combine the story of myth or historical events into their game, always makes me want to dig out the stories further. For example, the use of the Norse mythology story of the God of Light-Balder, In the famous video game, God of War IV." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://471399185.github.io/posts/god/" />
<meta property="article:published_time" content="2020-11-27T12:04:51+02:00" />
<meta property="article:modified_time" content="2020-11-27T12:04:51+02:00" />
<meta itemprop="name" content="God of War IV and Norse Mythology">
<meta itemprop="description" content="When I&rsquo;m playing video games on my personal computer. Sometimes, I had impress by the storyline that describe in the games. The way the game creators combine the story of myth or historical events into their game, always makes me want to dig out the stories further. For example, the use of the Norse mythology story of the God of Light-Balder, In the famous video game, God of War IV.">
<meta itemprop="datePublished" content="2020-11-27T12:04:51+02:00" />
<meta itemprop="dateModified" content="2020-11-27T12:04:51+02:00" />
<meta itemprop="wordCount" content="1287">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="God of War IV and Norse Mythology"/>
<meta name="twitter:description" content="When I&rsquo;m playing video games on my personal computer. Sometimes, I had impress by the storyline that describe in the games. The way the game creators combine the story of myth or historical events into their game, always makes me want to dig out the stories further. For example, the use of the Norse mythology story of the God of Light-Balder, In the famous video game, God of War IV."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Humanites and Games
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://471399185.github.io/posts/god/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://471399185.github.io/posts/god/&amp;text=God%20of%20War%20IV%20and%20Norse%20Mythology" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://471399185.github.io/posts/god/&amp;title=God%20of%20War%20IV%20and%20Norse%20Mythology" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">God of War IV and Norse Mythology</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-11-27T12:04:51+02:00">November 27, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>When I&rsquo;m playing video games on my personal computer.
Sometimes, I had impress by the storyline that describe in the games.
The way the game creators combine the story of myth or historical events into their game,
always makes me want to dig out the stories further. For example, the use of the
Norse mythology story of the God of Light-Balder, In the famous video game, God of War IV.</em></p>
<p><img src="https://cdn.wccftech.com/wp-content/uploads/2018/03/god-of-war-key-art.jpg" alt="God of War IV">
Picture from: <a href="https://wccftech.com/god-of-war-director-single-player-games/">Wccftech</a></p>
<p><em>In the game God of War IV, the story of <strong><a href="https://godofwar.fandom.com/wiki/Kratos">Kratos</a></strong>- also known as &ldquo;Ghost of Sparta&rdquo;- has moved from Greek Mythology to Norse Mythology. In the new storyline, the adventure no longer about the revenge to Greek Gods, but the adventure of Kratos and his son Atreus. In the beginning of the story. We know that Kratos&rsquo;s second wife has already died,
and she&rsquo;s a Giant. People shall know, the entire story of Norse mythology is a story about a war between Gods and Giants. Baldur (Balder), the son of Frigg (Freya), as the main antagonist made most of the trouble to Kratos and Loki. The setting of Balder in God of War IV, like what had been told in legend, Balder is invincible. The whole plot was built base on the Norse mythology. For example, the story of <strong><a href="https://en.wikipedia.org/wiki/M%C3%ADmir">Mimir</a></strong>; the story of Balder and Loki. According to the record, the Balder is actually died by the hand of Loki, but in the game, Balder was actually killed by Kratos and Atreus. However, at the end of the game, player will know Atreus is actually a Giant, and his name given by his mother was Loki. Now, people can see how the
story was being connected by the true mythology, which makes it more attractive and reasonable.</em></p>
<hr>
<h1 id="balder-and-mistletoe-and-loki">Balder and Mistletoe and Loki</h1>
<p>Like what I mentioned before, in the original Norse mythology, the Balder is invulnerable, because Freya had asked all the creatures and stuffs to promise not hurt Balder, except a tiny plant known as mistletoe. Balder, somehow could be consider as the Achilles. Achilles&rsquo;s heels are the only weak point he got, and it caused his death. Similarly, the mistletoe is the only weak point Balder has, and finally, it caused his death too, by Loki&rsquo;s trick.</p>
<p> </p>
<h2 id="the-death-of-balder-in-norse-mythology">The Death of Balder In Norse Mythology</h2>
<h3 id="the-golden-bough-a-study-in-comparative-religion">The Golden Bough: A Study in Comparative Religion</h3>
<p><strong>James Frazer</strong></p>
<p>[Chapter 61]</p>
<p>&ldquo;Once upon a time Balder dreamed heavy dreams which seemed to forbode his death. Thereupon the gods held a council and resolved to make Balder secure against every danger. So the goddess Frigg took an oath from fire and water, iron and all metals, stones and earth, from trees, sicknesses and poisons, and from all four-footed beasts, birds and creeping things, that they would not hurt Balder. When this was done Balder was deemed invulnerable; so the gods amused themselves by setting him in their midst, while some shot at him, others hewed at him, and others threw stones at him. But whatever they did, nothing could hurt him; and at this they were all glad.”</p>
<p><img src="https://northermythology.weebly.com/uploads/3/1/0/5/31057243/9136562.jpg" alt="Death of Balder">
Picture from:<a href="http://northermythology.weebly.com/the-death-of-balder.html">Mythology of The British Isles &amp; Northern Europe</a></p>
<p>“Only Loki, the mischief maker, was displeased, and he went in the guise of an old women to Frigg, who told him that the weapons of the gods could not hurt Balder, since she had made them all swear not to hurt him. Then Loki asked, ‘have all things sworn to spare Balder?’ She answered, ‘East of Valhalla grows a plant called mistletoe; it seemed to me too young to swear’. So Loki went and pulled the mistletoe and took it to the assembly of the gods. There he found the blind god Hother standing at the outside of the circle. Loki asked him, ‘Why do you not shoot at Balder?’ Hother answered, ‘Because I do not see where he stands; besides I have no weapon.’ Then said Loki, ‘Do like the rest and show Balder honour, as they all do. I will show you where he stands, and do you shoot at him with this twig.’ Hother took the mistletoe and threw it at Balder, as Loki directed him. The mistletoe struck Balder and pierced him through and through, and he fell down dead. For a while the gods stood speechless, then they lifted up their voices and wept bitterly.”</p>
<p><strong>Source:</strong><br>
Story of Balder from Frazer&rsquo;s work The Golden Bough<br>
<a href="https://en.wikisource.org/wiki/The_Golden_Bough/The_Myth_of_Balder">Read in Wikisource</a><br>
<a href="https://www.gutenberg.org/files/3623/3623-h/3623-h.htm">Read in Gutenberg Project</a></p>
<p><em>Here is also some information from <strong><a href="https://en.wikipedia.org/wiki/Prose_Edda">Prose Edda</a></strong>, most of the Norse mythology described in this Old Norse literature works. From <strong><a href="https://www.gutenberg.org/files/18947/18947-h/18947-h.htm#gylfe_XV">Chapter XV</a></strong>, it describe the story of Balder&rsquo;s death.</em></p>
<blockquote>
<p>Then said Frigg: Neither weapon nor tree can hurt Balder, I have taken an oath from them all. Then asked the woman: Have all things taken an oath to spare Balder? Frigg answered: West of Valhal there grows a little shrub that is called the mistletoe, that seemed to me too young to exact an oath from. Then the woman suddenly disappeared. Loke went and pulled up the mistletoe and proceeded to the meeting. Hoder stood far to one side in the ring of men, because he was blind. Loke addressed himself to him, and asked: Why do you not shoot at Balder? He answered: Because I do not see where he is, and furthermore I have no weapons. Then said Loke: Do like the others and show honor to Balder; I will show you where he stands; shoot at him with this wand. Hoder took the mistletoe and shot at Balder under the guidance of Loke. The dart pierced him and he fell dead to the ground. This is the greatest misfortune that has ever happened to gods and men. When Balder had fallen, the asas were struck speechless with horror, and their hands failed them to lay hold of the corpse.</p>
</blockquote>
<h2 id="the-death-of-balder-in-god-of-war-iv">The Death of Balder In God of War IV</h2>
<p><img src="https://i.redd.it/fanvqw498lk51.jpg" alt="Balder hurts by Mistletoe Arrow"></p>
<p><strong>Plot that the Balder become vulnerable by Loki&rsquo;s mistletoe Arrow</strong></p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/15SoKi1z_JI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<strong>more detail from game clips:</strong>
<a href="https://youtu.be/15SoKi1z_JI">https://youtu.be/15SoKi1z_JI</a></p>
<p><em>By the way, another important plot in Norse mythology also implies in God of War 4, when Balder was dying.
Before Balder lost his life, he noticed that the its snowing. This is herald of the endless winter. People
also known as &ldquo;Ragnarok&rdquo;(The doom of the gods). In Norse mythology, because of the death of the god of
the light - Balder, the whole world start suffer a very very long period of winter. Like what was wroted in the website Mythology of The British Isles &amp; Northern Europe.	&ldquo;The Death of Balder, is a Norse myth that links with the Creation, Death, and Rebirth of the Universe.  The death of Balder is one of the sign of the beginning of the Ragnarok.&quot;</em></p>
<blockquote>
<p>The gods found themselves unable to speak as they trembled with anguish and fear. They knew that this event was the first presage of Ragnarok, the downfall and death, not just of themselves, but of the very cosmos they maintained.<br>
                                                                                                                        &mdash; <a href="https://norse-mythology.org/tales/the-death-of-baldur/">The Viking Spirit</a></p>
</blockquote>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/F2CFdkMV5-w" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<strong>Detailed content:</strong> <a href="https://www.youtube.com/watch?v=F2CFdkMV5-w">https://www.youtube.com/watch?v=F2CFdkMV5-w</a></p>
<hr>
<h2 id="mimir-in-norse-mythology-and-god-of-war-iv">Mimir in Norse Mythology and God of War IV</h2>
<p><img src="https://historyofvikings.com/wp-content/uploads/2019/11/odin-mimir-head.jpg" alt="Mimir&rsquo;s head">
Picture from: <a href="https://historyofvikings.com/brutal-torture-in-norse-mythology/">History of Vikings</a></p>
<p><em>Another interesting Norse mythology&rsquo;s story used in God of War IV is the story about Mimir. In Norse mythology, Mimir was the most wise Giant. He died and beheaded by the Vanir during the war of Aseir vs Vanir. Then Odin embalmed Mimir head with special herbs. and when he have question, he will ask Mimir&rsquo;s head to get the answer.</em></p>
<p><img src="https://i.redd.it/5nazoafnio3z.png" alt="Mimir&rsquo;s head">
Picture from <a href="https://i.redd.it/5nazoafnio3z.png">Reddit by r/gaming</a></p>
<p><em>In the game, instead of become Odin&rsquo;s consultant. Mimir becomes Kratos consultant as the same modality, a head, hanging on the waist of Kratos. He gives the information of the Norse God to Kratos. Helped Atreus and Kratos finishend long journey.</em></p>
<hr>
<p>Edit by：Kailun Zhang</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://471399185.github.io/" >
    &copy;  Humanites and Games 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
